services:
  service_security:
    build:
      context: ..
      dockerfile: service_security/Dockerfile
    
    ports: 
      - "${SERVICE_SECURITY_PORT}:${SERVICE_SECURITY_PORT}"
    env_file:
      - "../.env"
