services:
  service_notifications:
    build:
      context: ..
      dockerfile: service_notifications/Dockerfile
    
    ports: 
      - "${SERVICE_NOTIFICATIONS_PORT}:${SERVICE_NOTIFICATIONS_PORT}"
    env_file:
      - "../.env"
